NODE_ENV=development
API_HOST=localhost
API_PORT=9000
WORKER_HOST=127.0.0.1
WORKER_PORT=9001
REDIS_URI=redis://
MONGODB_URI=mongodb://mongodb:27017/scrapmail-development
RABBITMQ_URI=amqp://rabbitmq
MAILJET_SECRET=
MAILJET_KEY=
FACEBOOK_SECRET=
FACEBOOK_KEY=
TWITTER_SECRET=
TWITTER_KEY=
